{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aws-cdk/aws-s3": "^1.75.0",
    "@aws-cdk/core": "^1.75.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@react-rxjs/core": "^0.6.1",
    "@types/leaflet": "^1.5.19",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/mongodb": "^3.6.3",
    "mongodb": "^3.6.3",
    "@types/react-dom": "^17.0.0",
    "aws-sdk": "^2.799.0",
    "formik": "^2.2.6",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.20",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.0.2",
    "rxjs": "^6.6.3",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
